## Ciąg dlaszy uczenia sie PANDAS

## Skróty klawiszowe które sie przydają
* Ctrl + Space --> pokazuje wszytkie argumenty funkcji
* Po najechaniu kursorem na funkcje równiez pokazuję opis funkcji

In [4]:
import pandas as pd
import sys

In [13]:
print(sys.version)
print('pandas version', pd.__version__)

3.10.8 (tags/v3.10.8:aaaf517, Oct 11 2022, 16:50:30) [MSC v.1933 64 bit (AMD64)]
pandas version 1.4.2

## Podstawowe Struktury danych używane w PANDAS
### Series
* Opis: Jednowymiarowa struktura danych podobna do listy lub tablicy. Można myśleć o niej jak o kolumnie w arkuszu kalkulacyjnym, z wartościami i indeksami.

* Indeksowanie: Każdy element w Series ma przypisany unikalny indeks, który może być liczbą lub tekstem.

* Typ danych: Wszystkie wartości w Series muszą być tego samego typu.

### DataFrame
* Opis: Dwuwymiarowa struktura danych, przypominająca tabelę z wierszami i kolumnami (jak arkusz kalkulacyjny). Każda kolumna jest obiektem Series.

* Indeksowanie: Wiersze i kolumny mają swoje indeksy, a dane można selekcjonować na podstawie indeksów wierszy i nazw kolumn.

* Różnorodne typy danych: W przeciwieństwie do Series, różne kolumny w DataFrame mogą zawierać różne typy danych (np. jedna kolumna może przechowywać liczby całkowite, a inna tekst).

### I/O (Czytanie i Zapisywanie)

In [ ]:
pd.read_parquet('flights.par')

In [5]:
df = pd.read_csv('flights.csv')

In [21]:
df.head(n=10)

,id,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,...,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour,name
0,0,2013,1,1,517.0,515,2.0,830.0,819,11.0,...,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01 05:00:00,United Air Lines Inc.
1,1,2013,1,1,533.0,529,4.0,850.0,830,20.0,...,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01 05:00:00,United Air Lines Inc.
2,2,2013,1,1,542.0,540,2.0,923.0,850,33.0,...,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01 05:00:00,American Airlines Inc.
3,3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,...,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01 05:00:00,JetBlue Airways
4,4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,...,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01 06:00:00,Delta Air Lines Inc.
5,5,2013,1,1,554.0,558,-4.0,740.0,728,12.0,...,1696,N39463,EWR,ORD,150.0,719,5,58,2013-01-01 05:00:00,United Air Lines Inc.
6,6,2013,1,1,555.0,600,-5.0,913.0,854,19.0,...,507,N516JB,EWR,FLL,158.0,1065,6,0,2013-01-01 06:00:00,JetBlue Airways
7,7,2013,1,1,557.0,600,-3.0,709.0,723,-14.0,...,5708,N829AS,LGA,IAD,53.0,229,6,0,2013-01-01 06:00:00,ExpressJet Airlines Inc.
8,8,2013,1,1,557.0,600,-3.0,838.0,846,-8.0,...,79,N593JB,JFK,MCO,140.0,944,6,0,2013-01-01 06:00:00,JetBlue Airways
9,9,2013,1,1,558.0,600,-2.0,753.0,745,8.0,...,301,N3ALAA,LGA,ORD,138.0,733,6,0,2013-01-01 06:00:00,American Airlines Inc.

In [26]:
print(df.columns)
print(df.index)

Index(['id', 'year', 'month', 'day', 'dep_time', 'sched_dep_time', 'dep_delay',
       'arr_time', 'sched_arr_time', 'arr_delay', 'carrier', 'flight',
       'tailnum', 'origin', 'dest', 'air_time', 'distance', 'hour', 'minute',
       'time_hour', 'name'],
      dtype='object')
RangeIndex(start=0, stop=336776, step=1)

In [27]:
df.info() # To jest bardzo przydatne

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 336776 entries, 0 to 336775
Data columns (total 21 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   id              336776 non-null  int64
 1   year            336776 non-null  int64
 2   month           336776 non-null  int64
 3   day             336776 non-null  int64
 4   dep_time        328521 non-null  float64
 5   sched_dep_time  336776 non-null  int64
 6   dep_delay       328521 non-null  float64
 7   arr_time        328063 non-null  float64
 8   sched_arr_time  336776 non-null  int64
 9   arr_delay       327346 non-null  float64
 10  carrier         336776 non-null  object
 11  flight          336776 non-null  int64
 12  tailnum         334264 non-null  object
 13  origin          336776 non-null  object
 14  dest            336776 non-null  object
 15  air_time        327346 non-null  float64
 16  distance        336776 non-null  int64
 17  hour            336776 non-null  int64
 18  minute          336776 non-null  int64
 19  time_hour       336776 non-null  object
 20  name            336776 non-null  object
dtypes: float64(5), int64(10), object(6)
memory usage: 54.0+ MB

In [28]:
df.describe() # to pokazuje proste statystyki

,id,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,flight,air_time,distance,hour,minute
count,336776.000000,336776.0,336776.000000,336776.000000,328521.000000,336776.000000,328521.000000,328063.000000,336776.000000,327346.000000,336776.000000,327346.000000,336776.000000,336776.000000,336776.000000
mean,168387.500000,2013.0,6.548510,15.710787,1349.109947,1344.254840,12.639070,1502.054999,1536.380220,6.895377,1971.923620,150.686460,1039.912604,13.180247,26.230100
std,97219.001466,0.0,3.414457,8.768607,488.281791,467.335756,40.210061,533.264132,497.457142,44.633292,1632.471938,93.688305,733.233033,4.661316,19.300846
min,0.000000,2013.0,1.000000,1.000000,1.000000,106.000000,-43.000000,1.000000,1.000000,-86.000000,1.000000,20.000000,17.000000,1.000000,0.000000
25%,84193.750000,2013.0,4.000000,8.000000,907.000000,906.000000,-5.000000,1104.000000,1124.000000,-17.000000,553.000000,82.000000,502.000000,9.000000,8.000000
50%,168387.500000,2013.0,7.000000,16.000000,1401.000000,1359.000000,-2.000000,1535.000000,1556.000000,-5.000000,1496.000000,129.000000,872.000000,13.000000,29.000000
75%,252581.250000,2013.0,10.000000,23.000000,1744.000000,1729.000000,11.000000,1940.000000,1945.000000,14.000000,3465.000000,192.000000,1389.000000,17.000000,44.000000
max,336775.000000,2013.0,12.000000,31.000000,2400.000000,2359.000000,1301.000000,2400.000000,2359.000000,1272.000000,8500.000000,695.000000,4983.000000,23.000000,59.000000

In [34]:
df[['name']].describe() #opis konkretnej kolumny nienumerycznej, bardzo przydatne

                         name
count                  336776
unique                     16
top     United Air Lines Inc.
freq                    58665

In [35]:
df.shape

(336776, 21)

In [40]:
df[['arr_time', 'flight', 'dest']] #pokazuje kawlaek ramki

        arr_time  flight dest
0          830.0    1545  IAH
1          850.0    1714  IAH
2          923.0    1141  MIA
3         1004.0     725  BQN
4          812.0     461  ATL
...          ...     ...  ...
336771       NaN    3393  DCA
336772       NaN    3525  SYR
336773       NaN    3461  BNA
336774       NaN    3572  CLE
336775       NaN    3531  RDU

[336776 rows x 3 columns]

In [44]:
# szybszy sposób slicowanie
df[df.columns[-5:]]  #ostatnei 5 kolumn

        distance  hour  minute            time_hour                    name
0           1400     5      15  2013-01-01 05:00:00   United Air Lines Inc.
1           1416     5      29  2013-01-01 05:00:00   United Air Lines Inc.
2           1089     5      40  2013-01-01 05:00:00  American Airlines Inc.
3           1576     5      45  2013-01-01 05:00:00         JetBlue Airways
4            762     6       0  2013-01-01 06:00:00    Delta Air Lines Inc.
...          ...   ...     ...                  ...                     ...
336771       213    14      55  2013-09-30 14:00:00       Endeavor Air Inc.
336772       198    22       0  2013-09-30 22:00:00       Endeavor Air Inc.
336773       764    12      10  2013-09-30 12:00:00               Envoy Air
336774       419    11      59  2013-09-30 11:00:00               Envoy Air
336775       431     8      40  2013-09-30 08:00:00               Envoy Air

[336776 rows x 5 columns]

In [45]:
df.columns

Index(['id', 'year', 'month', 'day', 'dep_time', 'sched_dep_time', 'dep_delay',
       'arr_time', 'sched_arr_time', 'arr_delay', 'carrier', 'flight',
       'tailnum', 'origin', 'dest', 'air_time', 'distance', 'hour', 'minute',
       'time_hour', 'name'],
      dtype='object')

In [48]:
df[[c for c in df.columns if 'time' in c]] # wybiera kolumny, które zawieraja time

,dep_time,sched_dep_time,arr_time,sched_arr_time,air_time,time_hour
0,517.0,515,830.0,819,227.0,2013-01-01 05:00:00
1,533.0,529,850.0,830,227.0,2013-01-01 05:00:00
2,542.0,540,923.0,850,160.0,2013-01-01 05:00:00
3,544.0,545,1004.0,1022,183.0,2013-01-01 05:00:00
4,554.0,600,812.0,837,116.0,2013-01-01 06:00:00
...,...,...,...,...,...,...
336771,NaN,1455,NaN,1634,NaN,2013-09-30 14:00:00
336772,NaN,2200,NaN,2312,NaN,2013-09-30 22:00:00
336773,NaN,1210,NaN,1330,NaN,2013-09-30 12:00:00
336774,NaN,1159,NaN,1344,NaN,2013-09-30 11:00:00
336775,NaN,840,NaN,1020,NaN,2013-09-30 08:00:00

In [49]:
df.select_dtypes('int') # wybiera kolumny po typie

,id,year,month,day,sched_dep_time,sched_arr_time,flight,distance,hour,minute
0,0,2013,1,1,515,819,1545,1400,5,15
1,1,2013,1,1,529,830,1714,1416,5,29
2,2,2013,1,1,540,850,1141,1089,5,40
3,3,2013,1,1,545,1022,725,1576,5,45
4,4,2013,1,1,600,837,461,762,6,0
...,...,...,...,...,...,...,...,...,...,...
336771,336771,2013,9,30,1455,1634,3393,213,14,55
336772,336772,2013,9,30,2200,2312,3525,198,22,0
336773,336773,2013,9,30,1210,1330,3461,764,12,10
336774,336774,2013,9,30,1159,1344,3572,419,11,59
336775,336775,2013,9,30,840,1020,3531,431,8,40

In [50]:
print(type(df['name']))   # seria
print(type(df[['name']]))  # data frame

<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>

### Filtrowanie wierszy

* df.iloc[]  --> Używa wybierania poprzez indeksy
* df.loc[]  --> Używa wybierania poprzez nazwe

In [55]:
df.head()

,id,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,...,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour,name
0,0,2013,1,1,517.0,515,2.0,830.0,819,11.0,...,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01 05:00:00,United Air Lines Inc.
1,1,2013,1,1,533.0,529,4.0,850.0,830,20.0,...,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01 05:00:00,United Air Lines Inc.
2,2,2013,1,1,542.0,540,2.0,923.0,850,33.0,...,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01 05:00:00,American Airlines Inc.
3,3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,...,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01 05:00:00,JetBlue Airways
4,4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,...,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01 06:00:00,Delta Air Lines Inc.

In [54]:
df.iloc[2,7]

923.0

In [57]:
# działa też na wycinkach
df.iloc[1:5, 1:5]

   year  month  day  dep_time
1  2013      1    1     533.0
2  2013      1    1     542.0
3  2013      1    1     544.0
4  2013      1    1     554.0

In [60]:
df.iloc[[4]] # poprostu wiersz numer 4, podwójny [[]] sprawia że wyświetla sie jako ramka danych

,id,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,...,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour,name
4,4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,...,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01 06:00:00,Delta Air Lines Inc.

In [62]:
df.loc[:, ['name', 'flight']] #pokazuje tylko te kolumny

                          name  flight
0        United Air Lines Inc.    1545
1        United Air Lines Inc.    1714
2       American Airlines Inc.    1141
3              JetBlue Airways     725
4         Delta Air Lines Inc.     461
...                        ...     ...
336771       Endeavor Air Inc.    3393
336772       Endeavor Air Inc.    3525
336773               Envoy Air    3461
336774               Envoy Air    3572
336775               Envoy Air    3531

[336776 rows x 2 columns]

In [63]:
#Boolean Expression
df.loc[df['name'] == 'JetBlue Airways'] # filtruje dane poprzez spełnienie warunku (TRUE FALSE)

,id,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,...,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour,name
3,3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,...,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01 05:00:00,JetBlue Airways
6,6,2013,1,1,555.0,600,-5.0,913.0,854,19.0,...,507,N516JB,EWR,FLL,158.0,1065,6,0,2013-01-01 06:00:00,JetBlue Airways
8,8,2013,1,1,557.0,600,-3.0,838.0,846,-8.0,...,79,N593JB,JFK,MCO,140.0,944,6,0,2013-01-01 06:00:00,JetBlue Airways
10,10,2013,1,1,558.0,600,-2.0,849.0,851,-2.0,...,49,N793JB,JFK,PBI,149.0,1028,6,0,2013-01-01 06:00:00,JetBlue Airways
11,11,2013,1,1,558.0,600,-2.0,853.0,856,-3.0,...,71,N657JB,JFK,TPA,158.0,1005,6,0,2013-01-01 06:00:00,JetBlue Airways
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336765,336765,2013,9,30,2240.0,2245,-5.0,2334.0,2351,-17.0,...,1816,N354JB,JFK,SYR,41.0,209,22,45,2013-09-30 22:00:00,JetBlue Airways
336766,336766,2013,9,30,2240.0,2250,-10.0,2347.0,7,-20.0,...,2002,N281JB,JFK,BUF,52.0,301,22,50,2013-09-30 22:00:00,JetBlue Airways
336767,336767,2013,9,30,2241.0,2246,-5.0,2345.0,1,-16.0,...,486,N346JB,JFK,ROC,47.0,264,22,46,2013-09-30 22:00:00,JetBlue Airways
336768,336768,2013,9,30,2307.0,2255,12.0,2359.0,2358,1.0,...,718,N565JB,JFK,BOS,33.0,187,22,55,2013-09-30 22:00:00,JetBlue Airways
336769,336769,2013,9,30,2349.0,2359,-10.0,325.0,350,-25.0,...,745,N516JB,JFK,PSE,196.0,1617,23,59,2013-09-30 23:00:00,JetBlue Airways

In [69]:
# więcej warunków
df.loc[(df['name'] == 'JetBlue Airways') & ((df['dest'] == 'SYR') | (df['dest'] == 'BUF'))]

,id,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,...,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour,name
48,48,2013,1,1,645.0,647,-2.0,815.0,810,5.0,...,102,N796JB,JFK,BUF,63.0,301,6,47,2013-01-01 06:00:00,JetBlue Airways
86,86,2013,1,1,733.0,736,-3.0,854.0,850,4.0,...,44,N552JB,JFK,SYR,54.0,209,7,36,2013-01-01 07:00:00,JetBlue Airways
201,201,2013,1,1,933.0,937,-4.0,1057.0,1102,-5.0,...,4,N503JB,JFK,BUF,66.0,301,9,37,2013-01-01 09:00:00,JetBlue Airways
334,334,2013,1,1,1246.0,1225,21.0,1424.0,1348,36.0,...,66,N228JB,JFK,BUF,70.0,301,12,25,2013-01-01 12:00:00,JetBlue Airways
474,474,2013,1,1,1527.0,1455,32.0,1655.0,1628,27.0,...,8,N607JB,JFK,BUF,66.0,301,14,55,2013-01-01 14:00:00,JetBlue Airways
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336518,336518,2013,9,30,1724.0,1730,-6.0,1828.0,1847,-19.0,...,1516,N358JB,JFK,SYR,43.0,209,17,30,2013-09-30 17:00:00,JetBlue Airways
336590,336590,2013,9,30,1835.0,1841,-6.0,1944.0,2010,-26.0,...,2202,N318JB,JFK,BUF,53.0,301,18,41,2013-09-30 18:00:00,JetBlue Airways
336691,336691,2013,9,30,2012.0,2015,-3.0,2117.0,2144,-27.0,...,702,N339JB,JFK,BUF,51.0,301,20,15,2013-09-30 20:00:00,JetBlue Airways
336765,336765,2013,9,30,2240.0,2245,-5.0,2334.0,2351,-17.0,...,1816,N354JB,JFK,SYR,41.0,209,22,45,2013-09-30 22:00:00,JetBlue Airways
336766,336766,2013,9,30,2240.0,2250,-10.0,2347.0,7,-20.0,...,2002,N281JB,JFK,BUF,52.0,301,22,50,2013-09-30 22:00:00,JetBlue Airways

In [4]:
df.loc[-(df['name'] == 'JetBlue Airways')]   # pokazuje wszytkie wiersze które nie zawieraja w kolumnie name tej nazwy lini lotnicznych

,id,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,...,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour,name
0,0,2013,1,1,517.0,515,2.0,830.0,819,11.0,...,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01 05:00:00,United Air Lines Inc.
1,1,2013,1,1,533.0,529,4.0,850.0,830,20.0,...,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01 05:00:00,United Air Lines Inc.
2,2,2013,1,1,542.0,540,2.0,923.0,850,33.0,...,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01 05:00:00,American Airlines Inc.
4,4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,...,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01 06:00:00,Delta Air Lines Inc.
5,5,2013,1,1,554.0,558,-4.0,740.0,728,12.0,...,1696,N39463,EWR,ORD,150.0,719,5,58,2013-01-01 05:00:00,United Air Lines Inc.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336771,336771,2013,9,30,NaN,1455,NaN,NaN,1634,NaN,...,3393,NaN,JFK,DCA,NaN,213,14,55,2013-09-30 14:00:00,Endeavor Air Inc.
336772,336772,2013,9,30,NaN,2200,NaN,NaN,2312,NaN,...,3525,NaN,LGA,SYR,NaN,198,22,0,2013-09-30 22:00:00,Endeavor Air Inc.
336773,336773,2013,9,30,NaN,1210,NaN,NaN,1330,NaN,...,3461,N535MQ,LGA,BNA,NaN,764,12,10,2013-09-30 12:00:00,Envoy Air
336774,336774,2013,9,30,NaN,1159,NaN,NaN,1344,NaN,...,3572,N511MQ,LGA,CLE,NaN,419,11,59,2013-09-30 11:00:00,Envoy Air
336775,336775,2013,9,30,NaN,840,NaN,NaN,1020,NaN,...,3531,N839MQ,LGA,RDU,NaN,431,8,40,2013-09-30 08:00:00,Envoy Air

In [17]:
df.query(('dep_time > 2359') and ('arr_time < 1000'))

,id,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,...,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour,name
0,0,2013,1,1,517.0,515,2.0,830.0,819,11.0,...,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01 05:00:00,United Air Lines Inc.
1,1,2013,1,1,533.0,529,4.0,850.0,830,20.0,...,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01 05:00:00,United Air Lines Inc.
2,2,2013,1,1,542.0,540,2.0,923.0,850,33.0,...,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01 05:00:00,American Airlines Inc.
4,4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,...,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01 06:00:00,Delta Air Lines Inc.
5,5,2013,1,1,554.0,558,-4.0,740.0,728,12.0,...,1696,N39463,EWR,ORD,150.0,719,5,58,2013-01-01 05:00:00,United Air Lines Inc.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336753,336753,2013,9,30,2145.0,2145,0.0,115.0,140,-25.0,...,1103,N633JB,JFK,SJU,192.0,1598,21,45,2013-09-30 21:00:00,JetBlue Airways
336754,336754,2013,9,30,2147.0,2137,10.0,30.0,27,3.0,...,1371,N627JB,LGA,FLL,139.0,1076,21,37,2013-09-30 21:00:00,JetBlue Airways
336762,336762,2013,9,30,2233.0,2113,80.0,112.0,30,42.0,...,471,N578UA,EWR,SFO,318.0,2565,21,13,2013-09-30 21:00:00,United Air Lines Inc.
336763,336763,2013,9,30,2235.0,2001,154.0,59.0,2249,130.0,...,1083,N804JB,JFK,MCO,123.0,944,20,1,2013-09-30 20:00:00,JetBlue Airways
336769,336769,2013,9,30,2349.0,2359,-10.0,325.0,350,-25.0,...,745,N516JB,JFK,PSE,196.0,1617,23,59,2013-09-30 23:00:00,JetBlue Airways

In [18]:
#Ciekawe statystyki # wybiórcze kolumny i wybiórcze statystyki
df[['dep_time', 'arr_time', 'dep_delay']].agg(['mean', 'min', 'max'])

         dep_time     arr_time   dep_delay
mean  1349.109947  1502.054999    12.63907
min      1.000000     1.000000   -43.00000
max   2400.000000  2400.000000  1301.00000

In [19]:
df['name'].unique()

array(['United Air Lines Inc.', 'American Airlines Inc.',
       'JetBlue Airways', 'Delta Air Lines Inc.',
       'ExpressJet Airlines Inc.', 'Envoy Air', 'US Airways Inc.',
       'Southwest Airlines Co.', 'Virgin America',
       'AirTran Airways Corporation', 'Alaska Airlines Inc.',
       'Endeavor Air Inc.', 'Frontier Airlines Inc.',
       'Hawaiian Airlines Inc.', 'Mesa Airlines Inc.',
       'SkyWest Airlines Inc.'], dtype=object)

In [20]:
#zliczenia rekordów po nazwach lini lotnicznych BARDZO PRZYDATNE
df['name'].value_counts()

United Air Lines Inc.          58665
JetBlue Airways                54635
ExpressJet Airlines Inc.       54173
Delta Air Lines Inc.           48110
American Airlines Inc.         32729
Envoy Air                      26397
US Airways Inc.                20536
Endeavor Air Inc.              18460
Southwest Airlines Co.         12275
Virgin America                  5162
AirTran Airways Corporation     3260
Alaska Airlines Inc.             714
Frontier Airlines Inc.           685
Mesa Airlines Inc.               601
Hawaiian Airlines Inc.           342
SkyWest Airlines Inc.             32
Name: name, dtype: int64

In [22]:
df[['name', 'flight']].value_counts().reset_index()  # kombinacja zliczen

                        name  flight    0
0      United Air Lines Inc.      15  365
1     American Airlines Inc.     145  365
2     American Airlines Inc.    1357  365
3     American Airlines Inc.    1611  365
4             Virgin America     407  365
...                      ...     ...  ...
5720      Mesa Airlines Inc.    3799    1
5721      Mesa Airlines Inc.    2842    1
5722      Mesa Airlines Inc.    2773    1
5723      Mesa Airlines Inc.    2671    1
5724          Virgin America    1999    1

[5725 rows x 3 columns]

## Zaawansowane metody na kolumnach

In [41]:
df[['month']].rank()  # nie wiem czy kiedys bede tego uzywać

322709.0

In [43]:
df[['name']].shift(2) # przsuwa wartości o liczbe którą podamy w funkcji. Obliczanie zmian miedzy wierszami

                            name
0                            NaN
1                            NaN
2          United Air Lines Inc.
3          United Air Lines Inc.
4         American Airlines Inc.
...                          ...
336771           JetBlue Airways
336772  ExpressJet Airlines Inc.
336773         Endeavor Air Inc.
336774         Endeavor Air Inc.
336775                 Envoy Air

[336776 rows x 1 columns]

In [8]:
df[['arr_time']].cumsum() #dodawana jest wartosc bieżąca oraz wszystkie poprzednie

        arr_time
0          830.0
1         1680.0
2         2603.0
3         3607.0
4         4419.0
...          ...
336771       NaN
336772       NaN
336773       NaN
336774       NaN
336775       NaN

[336776 rows x 1 columns]

In [10]:
df['arr_time'].rolling(window=5).mean().head(30) # srednia z 5 wierszy które przemieszczaja sie o jeden i zapisuja kolejna wartosc z kolejnych 5 wierszy

0       NaN
1       NaN
2       NaN
3       NaN
4     883.8
5     865.8
6     878.4
7     835.6
8     802.4
9     790.6
10    812.4
11    800.4
12    843.4
13    860.4
14    898.0
15    868.6
16    868.8
17    854.2
18    837.0
19    817.6
20    839.6
21    833.0
22    834.4
23    834.4
24    837.2
25    836.2
26    861.0
27    874.4
28    914.8
29    909.8
Name: arr_time, dtype: float64

In [15]:
df[['flight']].clip(1000, 2000).head(10) # ogranicza wartosci w wierszach od 1000 do 2000
#zamienia wartosci wieksze niz 2000 na 2000 a mniejsze niz 1000 na 1000

   flight
0    1545
1    1714
2    1141
3    1000
4    1000
5    1696
6    1000
7    2000
8    1000
9    1000

In [17]:
df[['flight']].head(10)

   flight
0    1545
1    1714
2    1141
3     725
4     461
5    1696
6     507
7    5708
8      79
9     301

In [23]:
df.groupby('name')[['dep_time']].mean() # bardzo ciekawe narzędzie!!!!
# tutaj zgrupowałam wszystkei dep_time po nazwach lini lotniczych i obliczyłam dla nich srednia

                                dep_time
name
AirTran Airways Corporation  1386.536555
Alaska Airlines Inc.         1294.561798
American Airlines Inc.       1297.334434
Delta Air Lines Inc.         1351.056155
Endeavor Air Inc.            1486.526700
Envoy Air                    1392.578945
ExpressJet Airlines Inc.     1368.646137
Frontier Airlines Inc.       1437.832845
Hawaiian Airlines Inc.        948.760234
JetBlue Airways              1380.783400
Mesa Airlines Inc.           1600.983486
SkyWest Airlines Inc.        1725.206897
Southwest Airlines Co.       1281.011835
US Airways Inc.              1231.332511
United Air Lines Inc.        1327.136929
Virgin America               1280.465406

In [ ]:
#16:03